[default]
output=json
region=eu-central-1

###################### old

[profile bci-mgmt-usr]
region = eu-central-1
mfa_serial = arn:aws:iam::261321277184:mfa/prakic

[profile bci-mgmt-su]
role_arn = arn:aws:iam::261321277184:role/SuperAdmin
source_profile = bci-mgmt-usr
region = eu-central-1
mfa_serial = arn:aws:iam::261321277184:mfa/prakic

[profile bci-dev-su]
role_arn = arn:aws:iam::813635415034:role/SuperAdmin
source_profile = bci-mgmt-usr
region = eu-central-1
mfa_serial = arn:aws:iam::261321277184:mfa/prakic

[profile bci-int-su]
role_arn = arn:aws:iam::146898578527:role/SuperAdmin
source_profile = bci-mgmt-usr
region = eu-central-1
mfa_serial = arn:aws:iam::261321277184:mfa/prakic

[profile bci-prod-su]
role_arn = arn:aws:iam::046123569066:role/SuperAdmin
source_profile = bci-mgmt-usr
region = eu-central-1
mfa_serial = arn:aws:iam::261321277184:mfa/prakic

######################## new

[profile bci-gate-myuser]
region=eu-central-1
mfa_serial=arn:aws:iam::023138403204:mfa/prakic
source_profile=bci-gate-myuser
role_session_name=prakic

# BCI
[profile bci-clearing-dev]
role_arn=arn:aws:iam::813635415034:role/persona-swe
include_profile=bci-gate-myuser

[profile bci-clearing-int]
role_arn=arn:aws:iam::146898578527:role/persona-swe
include_profile=bci-gate-myuser

[profile bci-clearing-prod]
role_arn=arn:aws:iam::046123569066:role/persona-swe
include_profile=bci-gate-myuser

[profile bci-shared]
role_arn=arn:aws:iam::261321277184:role/persona-swe
include_profile=bci-gate-myuser

# BCX
[profile bcx-clearing-dev]
role_arn=arn:aws:iam::171471716242:role/persona-swe
include_profile=bci-gate-myuser

[profile bcx-clearing-int]
role_arn=arn:aws:iam::124617393816:role/persona-swe
include_profile=bci-gate-myuser

[profile bcx-clearing-prod]
role_arn=arn:aws:iam::091592325945:role/persona-swe
include_profile=bci-gate-myuser

[profile bcx-shared]
role_arn=arn:aws:iam::648058414226:role/persona-swe
include_profile=bci-gate-myuser

# NGC
[profile ngc-clearing-int]
role_arn=arn:aws:iam::692359486039:role/persona-swe
include_profile=bci-gate-myuser

[profile ngc-clearing-prod]
role_arn=arn:aws:iam::129805236319:role/persona-swe
include_profile=bci-gate-myuser

[profile ngc-shared]
role_arn=arn:aws:iam::341796234123:role/persona-swe
include_profile=bci-gate-myuser

# NGX
[profile ngx-clearing-int]
role_arn=arn:aws:iam::074323321440:role/persona-swe
include_profile=bci-gate-myuser

[profile ngx-clearing-prod]
role_arn=arn:aws:iam::055664105839:role/persona-swe
include_profile=bci-gate-myuser

[profile ngx-shared]
role_arn=arn:aws:iam::904087009141:role/persona-swe
include_profile=bci-gate-myuser

